; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_sqlite"
    database_host="localhost"
    database_port=""
    database_name="symfony"
    database_user="root"
    database_password=""
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="1f1b8e7ecbe708a01cd79a1c59ae00c105599fb8"
